# 대입 연산자
# 우변에 계산하여 좌변의 변수에 대입
a = (1+2)*2
print(a)

# 파이썬은 대입에 의한 초기화가 선언을 겸한다
# 변수를 사용하려면 반드시 초기값을 대입하여 변수를 생성해야 한다

# 산술 연산자
# 더하기, 빼기, 곱하기, 나누기
# ** 거듭제곱, // 정수 나누기, % 나머지

print(6 / 4) # 1.5
print(6 // 4) # 1 자연수까지만 나온다

# 복합 대입 연산자
# a = 5 
# a += 1
# print(a)

# a -= 10
# print(a)
# a *= 2
# print(a)

# 문자열 연산
# 문자열까리는 수학적으로 더할 수 없으니 덧붙이는 식으로 연결
# 문자열과 숫자를 섞어서 더할 수 없음 -> 숫자를 str으로 변환하여 덧붙여야 함


# round 함수
# 실수를 불러올 때는 round함수를 사용하여 반올림한다
a = 12.545

# print(int(a)) # 12
# print(float(a)) # 12.545
# print(round(a)) # 13
# print(round(a,1)) # 12.5

# 대입 연산자는 오른쪽 우선
# 대입 연산자를 연거푸 사용하면 오른쪽부터 차례대로 대입하여 한꺼번에 같은 값을 대입한다
a = b = c = d = 1
print(a) #1
print(b) #1
print(c) #1
print(d) #1